source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/saferefactor-beta.jar,\
               security.policy,\
               client.policy,\
               server.policy
src.excludes = tests/
