Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: csaferefactor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: csaferefactor.SafeRefactorActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/saferefactor-beta.jar,
 .
Export-Package: .,
 about_files,
 checkers.i18n.quals,
 checkers.igj.quals,
 checkers.interning.quals,
 checkers.javari.quals,
 checkers.linear.quals,
 checkers.lock.quals,
 checkers.nullness,
 checkers.nullness.quals,
 checkers.oigj.quals,
 checkers.quals,
 checkers.regex.quals,
 checkers.tainting.quals,
 com.sun.javadoc,
 com.vladium.app,
 com.vladium.emma,
 com.vladium.emma.ant,
 com.vladium.emma.data,
 com.vladium.emma.filter,
 com.vladium.emma.instr,
 com.vladium.emma.report,
 com.vladium.emma.report.html,
 com.vladium.emma.report.html.doc,
 com.vladium.emma.report.txt,
 com.vladium.emma.report.xml,
 com.vladium.emma.rt,
 com.vladium.jcd.cls,
 com.vladium.jcd.cls.attribute,
 com.vladium.jcd.cls.constant,
 com.vladium.jcd.compiler,
 com.vladium.jcd.lib,
 com.vladium.jcd.opcodes,
 com.vladium.jcd.parser,
 com.vladium.logging,
 com.vladium.util,
 com.vladium.util.args,
 com.vladium.util.asserts,
 com.vladium.util.exception,
 com.vladium.util.exit,
 cov,
 csaferefactor.exception,
 csaferefactor.listener,
 csaferefactor.runnable,
 csaferefactor.util,
 csaferefactor.visitor,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 experiments.test,
 images,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.gxl,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.junit.xsl,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.conditions,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.designwizard.common,
 org.designwizard.design,
 org.designwizard.design.factory,
 org.designwizard.design.manager,
 org.designwizard.design.manager.util,
 org.designwizard.design.relation,
 org.designwizard.designrules,
 org.designwizard.exception,
 org.designwizard.extractor,
 org.designwizard.extractor.asm,
 org.designwizard.extractor.asm.event,
 org.designwizard.extractor.asm.util,
 org.designwizard.extractor.asm.visitor,
 org.designwizard.main,
 org.designwizard.main.util,
 org.designwizard.patternchecker,
 org.easymock,
 org.easymock.classextension,
 org.easymock.classextension.internal;x-internal:=true,
 org.easymock.classextension.internal.objenesis;x-internal:=true,
 org.easymock.classextension.internal.objenesis.instantiator;x-internal:=true,
 org.easymock.classextension.internal.objenesis.instantiator.basic;x-internal:=true,
 org.easymock.classextension.internal.objenesis.instantiator.gcj;x-internal:=true,
 org.easymock.classextension.internal.objenesis.instantiator.jrockit;x-internal:=true,
 org.easymock.classextension.internal.objenesis.instantiator.sun;x-internal:=true,
 org.easymock.classextension.internal.objenesis.strategy;x-internal:=true,
 org.easymock.internal;x-internal:=true,
 org.easymock.internal.matchers;x-internal:=true,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-internal:=true,
 org.eclipse.jdt.internal.compiler.ast;x-internal:=true,
 org.eclipse.jdt.internal.compiler.batch;x-internal:=true,
 org.eclipse.jdt.internal.compiler.classfmt;x-internal:=true,
 org.eclipse.jdt.internal.compiler.codegen;x-internal:=true,
 org.eclipse.jdt.internal.compiler.env;x-internal:=true,
 org.eclipse.jdt.internal.compiler.flow;x-internal:=true,
 org.eclipse.jdt.internal.compiler.impl;x-internal:=true,
 org.eclipse.jdt.internal.compiler.lookup;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-internal:=true,
 org.eclipse.jdt.internal.compiler.problem;x-internal:=true,
 org.eclipse.jdt.internal.compiler.util;x-internal:=true,
 org.eclipse.jdt.internal.core;x-internal:=true,
 org.eclipse.jdt.internal.core.builder;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-internal:=true,
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.align;x-internal:=true,
 org.eclipse.jdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.ini4j,
 org.ini4j.spi,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.rules;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.dav;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.dav.handlers;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.dav.http;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.fs;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.svn;x-internal:=true,
 org.tmatesoft.svn.core.internal.io.svn.sasl;x-internal:=true,
 org.tmatesoft.svn.core.internal.util;x-internal:=true,
 org.tmatesoft.svn.core.internal.util.jna;x-internal:=true,
 org.tmatesoft.svn.core.internal.wc;x-internal:=true,
 org.tmatesoft.svn.core.internal.wc.admin;x-internal:=true,
 org.tmatesoft.svn.core.internal.wc.config;x-internal:=true,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc.xml.dtd,
 org.tmatesoft.svn.core.wc.xml.schema,
 org.tmatesoft.svn.util,
 org.w3c.dom,
 plume,
 randoop,
 randoop.experiments,
 randoop.instrument,
 randoop.main,
 randoop.runtime,
 randoop.util,
 saferefactor.core,
 saferefactor.core.analysis,
 saferefactor.core.analysis.naive,
 saferefactor.core.comparator,
 saferefactor.core.comparator.test,
 saferefactor.core.execution,
 saferefactor.core.execution.test,
 saferefactor.core.generation,
 saferefactor.core.generation.test,
 saferefactor.core.test,
 saferefactor.core.test.analysis.naive.test,
 saferefactor.core.util,
 saferefactor.core.util.ast,
 saferefactor.core.util.test,
 saferefactor.rmi.client,
 saferefactor.rmi.common,
 saferefactor.rmi.server,
 saferefactor.suite,
 saferefactor.ui,
 test.data,
 test.data.randomSubjectSource,
 test.data.randomSubjectTarget,
 test.data.subject14source,
 test.data.subject14source.fixedReport,
 test.data.subject14source.report,
 test.data.subject14source.test,
 test.data.subject14source.test.coverage,
 test.data.subject14source.test.coverage._files,
 test.data.subject14target,
 test.data.subject14target.fixedReport,
 test.data.subject14target.report,
 tests.org.designwizard.design,
 tests.org.designwizard.design.designrules,
 tests.org.designwizard.design.manager.util,
 tests.org.designwizard.design.relation,
 tests.org.designwizard.patternchecker,
 tests.org.designwizard.system,
 tests.suites,
 zoneinfo.Africa,
 zoneinfo.America,
 zoneinfo.America.Argentina,
 zoneinfo.America.Indiana,
 zoneinfo.America.Kentucky,
 zoneinfo.America.North_Dakota,
 zoneinfo.Antarctica,
 zoneinfo.Arctic,
 zoneinfo.Asia,
 zoneinfo.Atlantic,
 zoneinfo.Australia,
 zoneinfo.Europe,
 zoneinfo.Indian,
 zoneinfo.Pacific
